spring.application.name=deliveryApp
spring.datasource.url=jdbc:mysql://localhost:3306/food_delivery_db
spring.datasource.username=project.ST2ISG
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.jpa.open-in-view=false
